<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte sem CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %, outras
            16px geralmente = 1em
            (USAR px OU em, são mais recomendadas)
            */
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em 'sans-serif';
        }

        h2{
            font: bold 2em 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente cum maiores libero, voluptatem dolorem, neque dolore velit rerum hic cupiditate pariatur eveniet! Repellendus possimus soluta sint consectetur totam magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi libero possimus eligendi enim obcaecati, nostrum quam quas nemo, veritatis pariatur expedita voluptatem. Nulla laboriosam voluptates, obcaecati veritatis corrupti odio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, assumenda obcaecati maiores dicta laborum, quidem molestias natus impedit dolore aliquid similique explicabo cupiditate nobis. Officiis, cupiditate et. Architecto, quae dolorum?</p>
</body>
</html>