<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment 
            */

            background: black url(imagens/wallpaper002.jpg) center center fixed;
            background-size: cover;
        }
            

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, temporibus! Animi neque quasi ipsam exercitationem! Officia neque vitae, pariatur sed eaque debitis eos numquam consequuntur accusamus provident. Molestias, natus doloremque!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestias voluptates officiis harum ea fuga eum quaerat fugiat deleniti voluptate, libero a quisquam necessitatibus consectetur ipsam aspernatur modi maiores sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, error et qui, provident necessitatibus consequuntur nemo tempore explicabo, accusantium doloremque soluta possimus id dolorem. Delectus dolores provident nostrum maxime et.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, temporibus! Animi neque quasi ipsam exercitationem! Officia neque vitae, pariatur sed eaque debitis eos numquam consequuntur accusamus provident. Molestias, natus doloremque!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestias voluptates officiis harum ea fuga eum quaerat fugiat deleniti voluptate, libero a quisquam necessitatibus consectetur ipsam aspernatur modi maiores sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, error et qui, provident necessitatibus consequuntur nemo tempore explicabo, accusantium doloremque soluta possimus id dolorem. Delectus dolores provident nostrum maxime et.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, temporibus! Animi neque quasi ipsam exercitationem! Officia neque vitae, pariatur sed eaque debitis eos numquam consequuntur accusamus provident. Molestias, natus doloremque!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestias voluptates officiis harum ea fuga eum quaerat fugiat deleniti voluptate, libero a quisquam necessitatibus consectetur ipsam aspernatur modi maiores sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, error et qui, provident necessitatibus consequuntur nemo tempore explicabo, accusantium doloremque soluta possimus id dolorem. Delectus dolores provident nostrum maxime et.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, temporibus! Animi neque quasi ipsam exercitationem! Officia neque vitae, pariatur sed eaque debitis eos numquam consequuntur accusamus provident. Molestias, natus doloremque!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestias voluptates officiis harum ea fuga eum quaerat fugiat deleniti voluptate, libero a quisquam necessitatibus consectetur ipsam aspernatur modi maiores sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, error et qui, provident necessitatibus consequuntur nemo tempore explicabo, accusantium doloremque soluta possimus id dolorem. Delectus dolores provident nostrum maxime et.</p>
    </main>
</body>
</html>