<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underlines;
        }

        a:active {
            color: brown;
        }
        .especial {
            color: aliceblue;
            background-color: rgb(212, 157, 157);
        }

        .especial::after {
            content: '☚';
        }
        .especial::before {
            content: '☛';

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#" target="_blank">Github</a></li>
        <li><a class="especial" href="#" target="_blank">Youtube</a></li>
        <li><a href="#" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>