<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nanum+Gothic:wght@400;700&family=Poppins:ital,wght@0,600;1,600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Poppins:ital,wght@0,600;1,600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'austria';
            src: url('font/austria.ttf.ttf') format('truetype'), url('font/RachelBrown.ttf')format('truetype');
        }

        body {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'austria', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi veniam quas ratione doloremque id fuga iusto aut est dolores reprehenderit. Repellat incidunt hic expedita, excepturi sed quidem facilis nemo tempore?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat sapiente itaque delectus quod dolorum assumenda vero iure sequi doloremque quas! Exercitationem laborum ea accusamus aliquam deleniti totam nostrum velit porro!</p>
</body>
</html>