<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(248, 91, 183);
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.288);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.253);
        }

        article{
            background-color: antiquewhite;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(242, 199, 255);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        footer {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(255, 153, 153);
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assunto">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, temporibus aperiam placeat, quod recusandae neque, ratione similique illum autem enim amet minus sunt dolorem asperiores aliquid eligendi qui molestiae magnam?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
                <article>

                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo!</p>
    </footer>
    <div id="bola"></div>
</body>
</html>